REACT_APP_CHEC_PUBIC_KEY=pk_2556709073faa3a1853117efc0877ccf342436772dd63
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IfQoPSJ6RLodv5ACQNokQuIoiYauXPNYm1ZZ6MLdcvavPCuyk4asWe7wiot2XHV6UkDosw5QzNd2XPxL84LFTAy00f3EFMEyC

